# FamilyFinance

./: FamilyFinance.sln  README.md
FamilyFinance/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  FFResourceDictionary.xaml  FamilyFinance.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FamilyFinance/Core/Commands/: RelayCommand.cs
FamilyFinance/Core/Converters/: AuthVisibilityConverter.cs  CornerRadiusConverter.cs  DisplayNameConverter.cs  NonAuthVisibilityConverter.cs  TrueFalseConverter.cs
FamilyFinance/Core/Extensions/: Extensions.cs
FamilyFinance/Model/: ClientManager.cs  DataManager.cs  Role.cs
FamilyFinance/Shared/Controls/AutoCompleteComboBox/: AutoCompleteBase.cs  AutoCompleteComboBox.cs  WatermarkComboBox.cs
FamilyFinance/Shared/Controls/Chip/Implementation/: Chip.cs
FamilyFinance/Shared/Controls/Chip/Themes/: Chip.xaml
FamilyFinance/Shared/Controls/ChipsPanel/Implementation/: ChipsPanel.cs
FamilyFinance/Shared/Controls/ChipsPanel/Themes/: ChipsItem.xaml  ChipsPanel.xaml
FamilyFinance/Shared/Controls/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  IconConverter.cs  NullableToVisibilityConverter.cs
FamilyFinance/Shared/Controls/Extensions/: TextBlockService.cs  ValidationBehavior.cs
FamilyFinance/Shared/Controls/FFButton/Implementation/: FFButton.cs
FamilyFinance/Shared/Controls/FFButton/Themes/: Generic.xaml
FamilyFinance/Shared/Controls/FFIcon/: FFIcon.xaml  FFIcon.xaml.cs  IconLibrary.cs
FamilyFinance/Shared/Controls/FFToggleButton/Implementation/: FFToggleButton.cs
FamilyFinance/Shared/Controls/FilterTextBox/Implementation/: FilterTextBox.cs
FamilyFinance/Shared/Controls/FilterTextBox/Themes/: FilterTextBox.xaml
FamilyFinance/Shared/Controls/MultiSelectComboBox/Implementation/: MultiSelectComboBox.cs
FamilyFinance/Shared/Controls/NumericUpDown/Implementation/: DecimalUpDown.cs  IntegerUpDown.cs  NumericUpDownBase.cs
FamilyFinance/Shared/Controls/NumericUpDown/Themes/: NumericUpDown.xaml
FamilyFinance/Shared/Controls/PrimeIcons/: PrimeIconsLibrary.cs
FamilyFinance/Shared/Controls/Primitives/: InputBase.cs
FamilyFinance/Shared/Controls/TimePicker/Implementation/: TimePicker.cs  TimeSpanUpDown.cs
FamilyFinance/Shared/Controls/TimePicker/Themes/: TimePicker.xaml  TimeSpanUpDown.xaml
FamilyFinance/Shared/Controls/WatermarkTextBox/Implementation/: WatermarkTextBox.cs
FamilyFinance/Shared/Controls/WatermarkTextBox/Themes/: WatermarkTextBox.xaml
FamilyFinance/Shared/Converters/: DateConverter.cs
FamilyFinance/Shared/ValidationRules/: ComboBoxItemNotNullValidationRule.cs  EmptyValidationRule.cs  NotNullValidationRule.cs
FamilyFinance/Themes/: Generic.xaml  Icons.xaml
FamilyFinance/View/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
FamilyFinance/View/MainView/: AboutPage.xaml  AboutPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChecksPage.xaml  ChecksPage.xaml.cs  Expenses.xaml  Expenses.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NonAuth.xaml  NonAuth.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
FamilyFinance/View/MainView/CategoryDialogWindows/: CategoryExpenseWindow.xaml  CategoryExpenseWindow.xaml.cs  CategoryIncomeWindow.xaml  CategoryIncomeWindow.xaml.cs
FamilyFinance/View/MainView/ChecksDialogWindow/: ChecksEditWindow.xaml  ChecksEditWindow.xaml.cs  ChecksTransferWindow.xaml  ChecksTransferWindow.xaml.cs
FamilyFinance/View/MainView/ExpensesDialogWindow/: ExpenseEditWindow.xaml  ExpenseEditWindow.xaml.cs
FamilyFinance/View/MainView/IncomeDialogWindow/: IncomeEditWindow.xaml  IncomeEditWindow.xaml.cs
FamilyFinance/View/MainView/SettingsDialogWindow/: SettingsNewsEditWindow.xaml  SettingsNewsEditWindow.xaml.cs
FamilyFinance/ViewModel/: ActionCommand.cs  AuthorizationVM.cs  RegistrationVM.cs
FamilyFinance/ViewModel/MainVM/: AboutVM.cs  CategoryVM.cs  ChecksVM.cs  ExpensesVM.cs  IncomeVM.cs  MainVM.cs  NewsVM.cs  ReportsVM.cs  SettingsVM.cs
FamilyFinance/ViewModel/MainVM/ChecksDialogWindowVM/: ChecksEditWindowVM.cs  ChecksTransferWindowVM.cs
FamilyFinance/ViewModel/MainVM/ExpensesDialogWindowVM/: ExpenseEditWindowVM.cs
FamilyFinance/ViewModel/MainVM/IncomeDialogWindowVM/: IncomeEditWindowVM.cs
FamilyFinance/ViewModel/MainVM/SettingsDialogWindowVM/: SettingsNewsEditWindowVM.cs
FamilyFinance/WebApi/Service/: Client.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  CategoryController.cs  CategoryExpenseController.cs  CheckController.cs  CurrencyController.cs  ExpenseController.cs  IncomeController.cs  NewsController.cs  (+4 more)
(+39 files in other folders)
